<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canteen_food_detail">

    <TextView
        android:id="@+id/food_order_by"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name_order" />

    <Button
        android:id="@+id/reject_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="293dp"
        android:text="Reject"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Acc_food"
        app:layout_constraintTop_toBottomOf="@+id/food_order_by" />

    <Button
        android:id="@+id/Acc_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="293dp"
        android:text="Accept"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_order_by"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Order Details"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_name_order"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="Doc Name"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>
