<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Co_nurse_detail">

    <Button
        android:id="@+id/Acc_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="268dp"
        android:text="Delete"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nurse_dob"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/nurse_dob"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="DOB"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nurse_mobile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nurse Details"
        android:textColor="#009688"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_name_order"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="Doc Name"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/food_price_order"
        android:layout_width="168dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name_order" />

    <TextView
        android:id="@+id/nurse_mobile"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Mobile"
        android:textColor="#009688"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_price_order" />

</androidx.constraintlayout.widget.ConstraintLayout>